#spring.datasource.url=jdbc:mysql://localhost:3306/pbackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://updtjsst5yyeubsm:1DUjVSGTJF03sGveiKn4@b2zxrdxrj7hb0cmfa3w9-mysql.services.clever-cloud.com:3306/b2zxrdxrj7hb0cmfa3w9
spring.datasource.username=updtjsst5yyeubsm
spring.datasource.password=1DUjVSGTJF03sGveiKn4

#JWT

jwt.secret = secret

jwt.expiration = 3600

